<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transforming Hamburger Menu Icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="toggle" id="toggle" onclick="toggleClass()">
        <span></span>
        <span></span>
    </div>
    <script type="text/javascript">
        function toggleClass() {
            document.getElementById('toggle').classList.toggle('active');
        }
    </script>
</body>
</html>